<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shapeitem1">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewFlipperCOPDRFRowTemplate1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P111"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P112"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P113"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewCOPDRFRowTemplate1P114"
                            android:layout_weight="1"
                            android:singleLine="true" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_width="50dp"
                            android:background="@android:color/holo_red_dark"
                            android:id="@+id/linearLayoutCOPDRFRowTemplate1P1Swich">

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P121"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P122"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P123"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P124"
                        android:layout_weight="1"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P131"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P132"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P133"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P134"
                        android:layout_weight="1"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P141"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P142"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P143"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P144"
                        android:layout_weight="1"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P151"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P152"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P153"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P154"
                        android:layout_weight="1"
                        android:singleLine="true" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P211"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P212"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P213"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P214"
                        android:layout_weight="1"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P221"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P222"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P223"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P224"
                        android:layout_weight="1"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P231"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P232"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P233"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P234"
                        android:layout_weight="1"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P241"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P242"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P243"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P244"
                        android:layout_weight="1"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/linearLayoutCOPDRFRowTemplate1P2Swich"
                            android:background="@android:color/holo_red_dark"></LinearLayout>

                        <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewCOPDRFRowTemplate1P251"
                            android:layout_weight="1"
                            android:singleLine="true" />
                    </LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P252"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P253"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCOPDRFRowTemplate1P254"
                        android:layout_weight="1"
                        android:singleLine="true" />

                </LinearLayout>
            </LinearLayout>

        </ViewFlipper>
    </LinearLayout>

</LinearLayout>