<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/index"
                  android:id="@+id/textViewNEListItem" android:layout_weight="3"/>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/editTextNEListItem" android:layout_weight="1" android:singleLine="true"
                  android:selectAllOnFocus="true"/>
    </LinearLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:id="@+id/buttonNEListItemAdd" android:visibility="gone"/>
</LinearLayout>