<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:soundEffectsEnabled="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewreportfilteritem1Description"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textStyle="normal|bold|italic"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <EditText
                android:layout_width="wrap_content"
                android:ems="10"
                android:id="@+id/editTextReportFilterItem1Value"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:background="@drawable/shapeitem1"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:inputType="text"
                android:imeActionLabel="OK"
                android:layout_height="40dp" />

            <Button
                android:text="..."
                android:id="@+id/buttonReportFilterItem1ChooseValue"
                android:background="@drawable/shapeitem1"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:layout_height="40dp"
                android:layout_width="40dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>