<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menuItemEditShowHideGroups"
        android:icon="@android:drawable/ic_menu_more"
        android:showAsAction="always"
        android:title="Add">
    </item>
    <item
        android:id="@+id/menuItemEditx"
        android:showAsAction="always"
        android:title="">
    </item>
    <item
        android:id="@+id/menuItemEditFillItem"
        android:showAsAction="always"
        android:title=""
        android:checkable="true"
        android:visible="false">
    </item>
    <item
        android:id="@+id/menuItemEdity"
        android:showAsAction="always"
        android:title="">
    </item>
    <item
        android:id="@+id/menuItemEditAdd"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always"
        android:title="Add">
    </item>
    <item
        android:id="@+id/menuItemEditSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="Search">
    </item>
    <item
        android:id="@+id/menuEdit"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Overflow"
        android:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menuItemEditSelect"
                android:title="Select">
            </item>
            <item
                android:id="@+id/menuItemEditAutoOK"
                android:checkable="true"
                android:title="Auto OK">
            </item>
        </menu>
    </item>
</menu>